For those who are interested in being on the very latest and greatest
(well, almost very latest and greatest) netperf bits, there is now svn
(subversion) access to the source trees via:

http://www.netperf.org/svn/netperf2 for netperf 2.X.X.  This includes
most of the prior distributions of netperf going back to revision 1.8

and

http://www.netperf.org/svn/netperf4  for netperf 4.X.X

Please be gentle and kind as this is the first time I've tried to
setup this sort of thing :) If you see something I should have done
differently, please let me know.

happy benchmarking,

rick jones <rick.jones2@hp.com>
